{
  "coreUrl": "http://localhost:8889/rest",
  "questions": [
    {
      "questionId": 1,
      "questionContent": "洗澡的時候會搓腳板嗎?"
    },
    {
      "questionId": 2,
      "questionContent": "睡覺的時候蓋被子嗎?"
    },
    {
      "questionId": 3,
      "questionContent": "有便祕超過一個禮拜嗎?"
    },
    {
      "questionId": 4,
      "questionContent": "你的組長人好嗎?"
    },
    {
      "questionId": 5,
      "questionContent": "有當過薪水小偷嗎?"
    },
    {
      "questionId": 6,
      "questionContent": "有交過男朋友嗎?"
    },
    {
      "questionId": 7,
      "questionContent": "有說過謊嗎?"
    },
    {
      "questionId": 8,
      "questionContent": "有酒駕過嗎?"
    },
    {
      "questionId": 9,
      "questionContent": "有曾經對另一半不忠嗎?"
    },
    {
      "questionId": 10,
      "questionContent": "你剛剛回答的都是真的嗎?"
    }
  ],
  "missions": [
    {
      "missionId": 1,
      "missionTitle": "",
      "missionContent": "選擇題",
      "missionType": 2,
      "missionRequire": 1,
      "missionOption": [
        {
          "optionId": 1,
          "optionName": "A"
        },
        {
          "optionId": 2,
          "optionName": "B"
        },
        {
          "optionId": 3,
          "optionName": "C"
        }
      ],
      "missionReward": 50
    },
    {
      "missionId": 2,
      "missionTitle": "",
      "missionContent": "圖片題",
      "missionType": 1,
      "missionRequire": 3,
      "missionReward": 100
    },
    {
      "missionId": 3,
      "missionTitle": "",
      "missionContent": "簡答題",
      "missionType": 3,
      "missionRequire": 2,
      "missionReward": 20
    }
  ]
}
